{
  "name": "mern-realtime-collaboration-server",
  "version": "1.0.0",
  "description": "Backend for real-time collaboration platform using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "mern",
    "realtime",
    "collaboration",
    "socket.io"
  ],
  "author": "siva",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
